<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="styleExperiences.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parcours académiques</title>
</head>
<body>
    <div class="container">

        <main class="row">
            <section class="col">

                <header class="title">
                    <h2>EXPERIENCES</h2>
                </header>
                <div class="contents">
                    <div class="box">
                        <h4>01.2022 - 05.2022</h4>
                        <h3>Societé des Travaux Specialisés STS</h3>
                        <p>Technicien supérieur</p>
                    </div>
                    <div class="box">
                        <h4>07.2021 - 12.2021</h4>
                        <h3>FAURECIA - SOCIETE TUNISIENNE D'EQUIPEMENTS D'AUTOMOBILE (STEA)</h3>
                        <p>Technicien supérieur</p>
                    </div>         
                    <div class="box">
                        <h4>02.2021 - 06.2021</h4>
                        <h3>Centre de Recherche et des Technologie de l'Energie (CRTEn)</h3>
                        <p>Stage de fin d'étude PFE</p>
                    </div>          
                </div>
            </section>
            <!-- **********         SECOND EXPERIENCE LIST  ***********-->
            <section class="col">
                <header class="title">
                    <h2>EXPERIENCES</h2>
                </header>

                <div class="contents">
                    <div class="box">
                        <h4>01.2020 - 02.2020</h4>
                        <h3>Société Tunisienne de l'Electricité et du Gaz</h3>
                        <p>Stage de perfectionnement</p>
                    </div>
                    <div class="box">
                        <h4>01.2019 - 02.2019</h4>
                        <h3>Société Tunisienne de l'Electricité et du Gaz</h3>
                        <p>Stage d'initiation</p>
                    </div>         
       
                </div>
            </section>
            <form>
                <input type="button" value="Go back to index!" onclick="history.back()">
            </form>
        </main>
    </div>
</body>
</html>